va_eauth_pnidtype=SSN
va_eauth_lastName=Doe
va_eauth_authenticationauthority=eauth
va_eauth_issueinstant=2015-04-17T14:52:48Z
va_eauth_dodedipnid=1105051936
va_eauth_middleName=A
va_eauth_authenticationmethod=DSLogon
va_eauth_firstName=Jane
va_eauth_csid=DSLogon
iv-user=dslogoneauthuser
va_eauth_emailAddress=jane.doe@va.gov
va_eauth_birthdate=1999-10-09T08:06:12-04:00
va_eauth_authorization={"authorizationResponse":{"id":"123456789","idType":"SSN","edi":"1105051936","firstName":"JANE","middleName":"A","lastName":"DOE","gender":"FEMALE","birthDate":939465704000,"status":"VETERAN"}}
va_eauth_csponly=true
va_eauth_assurancelevel=2
va_eauth_pid=1
va_eauth_uid=dsLogon.123